src/GravyVrc.Chacasa.Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="GravyVrc.Chacasa.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravyVrc.Chacasa.Windows"
    xmlns:vm="using:GravyVrc.Chacasa.Windows.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="*">
        <Grid.DataContext>
            <vm:HomeViewModel />
        </Grid.DataContext>
        <CommandBar IsOpen="False"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0">
            <AppBarToggleButton x:Name="ToggleButton"
                          Click="ToggleButton_OnClick"
                          Icon="Play"
                          Label="Run" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ConnectionButton"
                              Click="ConnectionButton_OnClick"
                              Label="Connection Settings">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE968;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="ConnectionButton_OnClick"
                              Label="About">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView x:Name="Log"
                  Grid.Row="1"
                  SelectionMode="None"
                  ItemsSource="{Binding Messages }">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                     VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:Key="MessageViewTemplate"
                              x:DataType="system:String">
                    <Grid Height="Auto"
                          Margin="4">
                        <StackPanel Padding="10, 0, 0, 10"
                                    CornerRadius="2">
                            <TextBlock Text="{Binding}"
                                       Padding="0, 10, 0, 0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>