src/GravyVrc.Chacasa.Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="GravyVrc.Chacasa.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravyVrc.Chacasa.Windows"
    xmlns:vm="using:GravyVrc.Chacasa.Windows.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
        <Grid.DataContext>
            <vm:HomeViewModel />
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="StartButton" Click="StartButton_OnClick">Start</Button>
            <Button x:Name="StopButton" Click="StopButton_OnClick" IsEnabled="False">Stop</Button>
            <Button x:Name="TestButton" Click="TestButton_OnClick">Test</Button>
        </StackPanel>

        <ListView x:Name="Log" 
                  Grid.Row="1" 
                  SelectionMode="None"
                  ItemsSource="{Binding Messages }">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                     VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:Key="MessageViewTemplate" x:DataType="system:String">
                    <Grid Height="Auto" Margin="4">
                        <StackPanel MinHeight="75" Width="350" Padding="10, 0, 0, 10" CornerRadius="2">
                            <TextBlock Text="{Binding}" Padding="0, 10, 0, 0" FontSize="20"
                                        />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>